<html>
<head>
<title>My Portfolio</title>
<link type="text/css" rel="stylesheet" href="style.css" />

</head>
<body bgcolor="#8C7D4D">
<header>

<h1 align="center">Muhammad Talha Munir</h1>
<h3 align="center">Email:13besemmunir@seecs.edu.pk<br>Phone No:03317098137</h3>
<h2 align="center">Contact_Me</h2>


<a href="Home.html" class="buttons">Home</a>
<a href="About.html" class="buttons">About</a>
<a href="Gallery.html" class="buttons">Gallery</a>
<a href="Contact_Me.html" class="buttons">Contact Me</a>

</header>
<br>
<br>
<br>
<h4 class= "heading"> Official Account </h4>
<p><i>talhamunir95@gmail.com</i></p>
<h4 class= "heading"> University Account </h4>
<p><i>13besemmunir@seecs.edu.pk</i></p>
<h4 class= "heading"> Phone Numbers </h4>
<p><i>03317098137</i></p>
<h4 class= "heading"> Facebook Account </h4>
<p><i><a href="www.facebook.com/talhatheicon">Talha Munir</a></i></p>


</body>
</html>